<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Museum-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Museum" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FieldGuide_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Hzm-Lq-kws">
                            <items>
                                <imageView width="40" height="40" alignment="left" animationDuration="1" id="5j3-wY-bkB">
                                    <color key="tintColor" red="0.95281940700000001" green="0.54311341049999995" blue="0.36534529919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label height="20" alignment="center" verticalAlignment="center" text="FieldGuide" textAlignment="justified" id="y70-k4-mIL">
                                    <color key="textColor" red="0.95281940700000001" green="0.54311341049999995" blue="0.36534529919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="Welcome to the Field Museum!" numberOfLines="2" id="jGd-4e-mKp"/>
                    </items>
                    <edgeInsets key="margins" left="1" right="0.0" top="6" bottom="0.0"/>
                    <connections>
                        <outlet property="HomeTitleLabel" destination="y70-k4-mIL" id="2aj-aB-Utn"/>
                        <outlet property="HomeTitleLogo" destination="5j3-wY-bkB" id="BtW-BP-oOT"/>
                        <outlet property="HomeWelcomeText" destination="jGd-4e-mKp" id="TNk-jY-nDY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ExhibitPrompts-->
        <scene sceneID="CUz-Bd-QAH">
            <objects>
                <controller identifier="ExhibitPrompts" id="T1Z-ID-I6O" customClass="PromptInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" height="53" alignment="left" spacing="2" id="FOI-wl-RER">
                            <items>
                                <group width="45" height="45" alignment="left" verticalAlignment="center" radius="10" spacing="2" id="U4y-ME-zcr">
                                    <items>
                                        <imageView width="35" height="35" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" animationDuration="1" id="pOL-8X-VOr">
                                            <color key="tintColor" red="0.95281940700000001" green="0.54311341049999995" blue="0.36534529919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="89" height="60" alignment="right" layout="vertical" spacing="2" id="Dt2-TI-fKl">
                                    <items>
                                        <label alignment="left" verticalAlignment="bottom" text="Hall Name" textAlignment="center" id="9Kd-D6-ZDf">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="10"/>
                                        </label>
                                        <label alignment="left" text="Header" numberOfLines="3" id="riI-QK-Pzj">
                                            <color key="textColor" red="0.95281940700000001" green="0.54311341049999995" blue="0.36534529919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="3" top="2" bottom="2"/>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.85286343917404561" green="0.8635156647368879" blue="0.87197917155202875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="KWw-iZ-e1L">
                            <items>
                                <label alignment="left" text="Prompt" numberOfLines="3" id="MMV-O1-eEh">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Wish to know more?" id="V8k-5o-yfo">
                            <fontDescription key="font" type="system" pointSize="12"/>
                            <connections>
                                <action selector="goToCompass" destination="T1Z-ID-I6O" id="agt-8y-alf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Area" destination="9Kd-D6-ZDf" id="ypu-el-uSB"/>
                        <outlet property="Header" destination="riI-QK-Pzj" id="idq-by-tub"/>
                        <outlet property="ItemImage" destination="pOL-8X-VOr" id="Vf3-Az-uPR"/>
                        <outlet property="PromptText" destination="MMV-O1-eEh" id="QeG-QU-7en"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="340"/>
        </scene>
        <!--GuideCaseLogo-->
        <scene sceneID="69L-Wm-Y4x">
            <objects>
                <controller identifier="GuideCaseLogo" id="IVQ-yL-XwO" customClass="CompassInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Wds-Pe-aGR">
                            <items>
                                <label alignment="center" text="Look for the exhibit case with this icon!" textAlignment="center" numberOfLines="3" id="mYi-d4-peR">
                                    <color key="textColor" red="0.95281940700000001" green="0.54311341049999995" blue="0.36534529919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <imageView alignment="left" verticalAlignment="center" id="q4K-Jg-nf3">
                            <color key="tintColor" red="0.97620397810000004" green="0.18670663239999999" blue="0.38073194030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </items>
                    <connections>
                        <outlet property="compassImage" destination="q4K-Jg-nf3" id="bgX-dY-9Ov"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="455" y="620"/>
        </scene>
        <!--atRail-->
        <scene sceneID="wD4-Jb-TBY">
            <objects>
                <controller identifier="atRail" id="0us-vv-IyP" customClass="atRailInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="134" height="40" alignment="left" id="94o-CG-qlr">
                            <items>
                                <group width="40" height="40" alignment="left" radius="7" id="Uhl-kY-plU">
                                    <items>
                                        <imageView width="35" height="35" alignment="center" verticalAlignment="center" id="zKu-fd-rmq"/>
                                    </items>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <label alignment="left" verticalAlignment="center" text="Hall Name" numberOfLines="2" id="8AR-ba-jgu">
                                    <color key="textColor" red="0.95281940700000001" green="0.54311341049999995" blue="0.36534529919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.85054641962051392" green="0.86269956827163696" blue="0.87094050645828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="165-p4-MOs">
                            <items>
                                <label alignment="left" text="Prompt" numberOfLines="3" id="tSd-h6-hyR">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <imageView width="50" height="50" alignment="center" image="Circle" id="Feb-ss-y47"/>
                            </items>
                            <edgeInsets key="margins" left="3" right="3" top="0.0" bottom="0.0"/>
                        </group>
                        <label height="29" alignment="center" text="Tap on the exhibit screen" id="dnh-1Q-gGK">
                            <fontDescription key="font" type="system" weight="medium" pointSize="10"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="hallName" destination="8AR-ba-jgu" id="NPX-QY-Keo"/>
                        <outlet property="itemImg" destination="zKu-fd-rmq" id="073-yU-9LD"/>
                        <outlet property="promptText" destination="tSd-h6-hyR" id="LoX-7Q-2ul"/>
                        <outlet property="railImg" destination="Feb-ss-y47" id="h7t-N7-Reo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="794" y="620"/>
        </scene>
        <!--GuideCaseNum-->
        <scene sceneID="lyd-aD-fhm">
            <objects>
                <controller identifier="GuideCaseNum" id="1gC-3m-cxh" customClass="GuideCaseNumberControllerInterface" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="134" height="147" alignment="left" layout="vertical" id="MiL-Cz-4fN">
                            <items>
                                <imageView width="1" height="80" alignment="center" image="rail" id="IBo-i2-Yoy"/>
                                <label width="119" alignment="center" verticalAlignment="center" text="Look for Exhibit Case #201!" textAlignment="center" numberOfLines="3" id="JTp-wk-N42">
                                    <color key="textColor" red="0.95281940700000001" green="0.54311341049999995" blue="0.36534529919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <label alignment="left" id="CbD-8f-gMD"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="620"/>
        </scene>
        <!--ConnectedScreen-->
        <scene sceneID="vt2-Yc-i8Y">
            <objects>
                <controller identifier="ConnectedScreen" id="fCt-fD-JjI" customClass="ConnectedInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="VXR-zd-lRs">
                            <items>
                                <label alignment="center" text="You are now connected to the exhibit" textAlignment="center" numberOfLines="3" id="pxR-e0-czC">
                                    <color key="textColor" red="0.95294117647058818" green="0.54117647058823526" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                        </group>
                        <imageView width="80" height="72" alignment="center" image="Connected" contentMode="scaleAspectFit" id="LNJ-YG-tY4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label alignment="center" text="Simply walk away to return to previous screen" textAlignment="center" numberOfLines="3" id="rQC-N4-Sm7">
                            <fontDescription key="font" type="system" pointSize="13"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="216" y="908"/>
        </scene>
        <!--CollectedScreen-->
        <scene sceneID="A9L-ZH-MhL">
            <objects>
                <controller identifier="CollectedScreen" id="UkI-cj-IcH" customClass="CollectedInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="emI-BG-gWV">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="New information has been collected and stored on your phone!" textAlignment="center" numberOfLines="5" id="uJH-O2-JgY">
                                    <color key="textColor" red="0.95281940700000001" green="0.54311341049999995" blue="0.36534529919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="16"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="3" right="3" top="3" bottom="3"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="467" y="943"/>
        </scene>
    </scenes>
</document>
