<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Museum-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Museum" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FieldGuide_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Hzm-Lq-kws">
                            <items>
                                <imageView width="40" height="40" alignment="left" id="5j3-wY-bkB"/>
                                <label height="20" alignment="center" verticalAlignment="center" text="FieldTracker" textAlignment="justified" id="y70-k4-mIL"/>
                            </items>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        </group>
                        <label alignment="center" verticalAlignment="center" text="Welcome to the Field Museum!" numberOfLines="2" id="jGd-4e-mKp"/>
                    </items>
                    <edgeInsets key="margins" left="1" right="0.0" top="6" bottom="0.0"/>
                    <connections>
                        <outlet property="HomeTitleLabel" destination="y70-k4-mIL" id="2aj-aB-Utn"/>
                        <outlet property="HomeTitleLogo" destination="5j3-wY-bkB" id="BtW-BP-oOT"/>
                        <outlet property="HomeWelcomeText" destination="jGd-4e-mKp" id="TNk-jY-nDY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--ExhibitPrompts-->
        <scene sceneID="CUz-Bd-QAH">
            <objects>
                <controller identifier="ExhibitPrompts" id="T1Z-ID-I6O" customClass="PromptInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="134" height="40" alignment="left" id="FOI-wl-RER">
                            <items>
                                <imageView width="40" height="40" alignment="left" id="pOL-8X-VOr"/>
                                <label alignment="left" verticalAlignment="center" text="Hall Name" numberOfLines="2" id="9Kd-D6-ZDf">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.97620397806167603" green="0.18670663237571716" blue="0.38073194026947021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <label alignment="left" text="Header" numberOfLines="3" id="riI-QK-Pzj">
                            <fontDescription key="font" type="boldSystem" pointSize="12"/>
                        </label>
                        <label alignment="left" text="Prompt" numberOfLines="3" id="MMV-O1-eEh">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Go " id="V8k-5o-yfo">
                            <connections>
                                <action selector="goToCompass" destination="T1Z-ID-I6O" id="agt-8y-alf"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Area" destination="9Kd-D6-ZDf" id="ypu-el-uSB"/>
                        <outlet property="Header" destination="riI-QK-Pzj" id="idq-by-tub"/>
                        <outlet property="ItemImage" destination="pOL-8X-VOr" id="Vf3-Az-uPR"/>
                        <outlet property="PromptText" destination="MMV-O1-eEh" id="QeG-QU-7en"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="340"/>
        </scene>
        <!--Compass-->
        <scene sceneID="69L-Wm-Y4x">
            <objects>
                <controller identifier="Compass" id="IVQ-yL-XwO" customClass="CompassInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="Wds-Pe-aGR">
                            <items>
                                <label alignment="center" text="Follow the compass to the exhibit" textAlignment="center" numberOfLines="3" id="mYi-d4-peR"/>
                            </items>
                            <color key="backgroundColor" red="0.97620397810000004" green="0.18670663239999999" blue="0.38073194030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <imageView alignment="left" verticalAlignment="center" id="q4K-Jg-nf3">
                            <color key="tintColor" red="0.97620397810000004" green="0.18670663239999999" blue="0.38073194030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </items>
                    <connections>
                        <outlet property="compassImage" destination="q4K-Jg-nf3" id="bgX-dY-9Ov"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="455" y="620"/>
        </scene>
        <!--atRail-->
        <scene sceneID="wD4-Jb-TBY">
            <objects>
                <controller identifier="atRail" id="0us-vv-IyP" customClass="atRailInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="134" height="40" alignment="left" id="94o-CG-qlr">
                            <items>
                                <imageView width="40" height="40" alignment="left" id="zKu-fd-rmq"/>
                                <label alignment="left" verticalAlignment="center" text="Hall Name" numberOfLines="2" id="8AR-ba-jgu">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.97620397810000004" green="0.18670663239999999" blue="0.38073194030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <label alignment="left" text="Prompt" numberOfLines="3" id="tSd-h6-hyR">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <imageView width="50" height="50" alignment="center" image="Circle" id="Feb-ss-y47">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label alignment="left" text="Tap to read on the Rail" minimumScaleFactor="0.69999999999999996" id="dnh-1Q-gGK">
                            <fontDescription key="font" type="boldSystem" pointSize="14"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="hallName" destination="8AR-ba-jgu" id="NPX-QY-Keo"/>
                        <outlet property="itemImg" destination="zKu-fd-rmq" id="073-yU-9LD"/>
                        <outlet property="promptText" destination="tSd-h6-hyR" id="LoX-7Q-2ul"/>
                        <outlet property="railImg" destination="Feb-ss-y47" id="h7t-N7-Reo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="696" y="616"/>
        </scene>
    </scenes>
</document>
