<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Field Guide-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Museum" title="Field Guide" alwaysBounce="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FieldGuide_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="140" alignment="left" layout="vertical" id="Hzm-Lq-kws">
                            <items>
                                <group width="50" height="50" alignment="center" verticalAlignment="center" radius="14" id="cxb-Vh-Did">
                                    <items>
                                        <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="field icon" contentMode="scaleAspectFit" animationDuration="1" id="5j3-wY-bkB"/>
                                    </items>
                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="bottom" layout="vertical" id="EHW-Xp-NHr">
                                    <items>
                                        <separator width="110" alignment="center" verticalAlignment="center" id="0q5-sC-iCa">
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </separator>
                                        <label height="20" alignment="center" text="Field Guide" textAlignment="justified" id="y70-k4-mIL">
                                            <color key="textColor" red="0.97395366430282593" green="0.45054513216018677" blue="0.12767776846885681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="Welcome to China Hall" textAlignment="center" numberOfLines="2" id="jGd-4e-mKp">
                                            <color key="textColor" red="0.28235294119999998" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="17"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="3"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="HomeTitleLabel" destination="y70-k4-mIL" id="2aj-aB-Utn"/>
                        <outlet property="HomeTitleLogo" destination="5j3-wY-bkB" id="BtW-BP-oOT"/>
                        <outlet property="HomeWelcomeText" destination="jGd-4e-mKp" id="TNk-jY-nDY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="310" y="345"/>
        </scene>
        <!--ExhibitPrompts-->
        <scene sceneID="CUz-Bd-QAH">
            <objects>
                <controller identifier="ExhibitPrompts" id="T1Z-ID-I6O" customClass="PromptInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" height="140" alignment="left" layout="vertical" radius="6" spacing="2" id="FOI-wl-RER">
                            <items>
                                <group width="1" height="45" alignment="left" radius="6" spacing="2" id="U4y-ME-zcr">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Header" numberOfLines="3" id="riI-QK-Pzj">
                                            <color key="textColor" red="0.28221294279999998" green="0.28631031509999999" blue="0.28628185389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <group width="40" height="40" alignment="left" verticalAlignment="center" radius="6" id="VlK-zm-Cfx">
                                            <items>
                                                <imageView width="35" height="35" alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" animationDuration="1" id="pOL-8X-VOr"/>
                                            </items>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="0.82249190449999998" green="0.83623840709999997" blue="0.8374565491" alpha="1" colorSpace="calibratedRGB"/>
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="93" alignment="left" layout="vertical" id="E66-c6-ZA3">
                                    <items>
                                        <label alignment="left" text="Prompt" textAlignment="left" numberOfLines="3" id="MMV-O1-eEh">
                                            <color key="textColor" red="0.28221294279999998" green="0.28631031509999999" blue="0.28628185389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                        </label>
                                        <button width="86" alignment="center" verticalAlignment="bottom" title="Know more?" id="V8k-5o-yfo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" red="0.97395366429999997" green="0.45054513219999998" blue="0.12767776850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="12"/>
                                            <connections>
                                                <action selector="setStoryId" destination="T1Z-ID-I6O" id="VBU-Sk-6LA"/>
                                            </connections>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="5"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="Header" destination="riI-QK-Pzj" id="idq-by-tub"/>
                        <outlet property="ItemImage" destination="pOL-8X-VOr" id="Vf3-Az-uPR"/>
                        <outlet property="PromptText" destination="MMV-O1-eEh" id="QeG-QU-7en"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="345"/>
        </scene>
        <!--atRail-->
        <scene sceneID="wD4-Jb-TBY">
            <objects>
                <controller identifier="atRail" id="0us-vv-IyP" customClass="atRailInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <button alignment="left" accessibilityLabel="label" id="QMe-tu-bt1" userLabel="atRailButton">
                            <group key="contentGroup" width="1" height="140" alignment="left" layout="vertical" id="bCe-rg-fTy">
                                <items>
                                    <label alignment="left" text="Prompt" numberOfLines="3" id="tSd-h6-hyR">
                                        <color key="textColor" red="0.28221294279999998" green="0.28631031509999999" blue="0.28628185389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                    </label>
                                    <imageView width="60" height="60" alignment="center" verticalAlignment="center" image="Circle" contentMode="scaleAspectFit" id="Feb-ss-y47"/>
                                    <label alignment="center" verticalAlignment="center" text="Tap on the exhibit screen" textAlignment="center" numberOfLines="2" id="dnh-1Q-gGK">
                                        <accessibilityTraits key="accessibilityTraits" button="YES" staticText="YES"/>
                                        <color key="textColor" red="0.28221294279999998" green="0.28631031509999999" blue="0.28628185389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                            </group>
                            <connections>
                                <action selector="connectToRail" destination="0us-vv-IyP" id="FeA-Qn-cJr"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="promptText" destination="tSd-h6-hyR" id="LoX-7Q-2ul"/>
                        <outlet property="railImg" destination="Feb-ss-y47" id="WjR-Ml-VfL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="620"/>
        </scene>
        <!--GuideCaseNum-->
        <scene sceneID="lyd-aD-fhm">
            <objects>
                <controller identifier="GuideCaseNum" id="1gC-3m-cxh" customClass="GuideCaseNumberControllerInterface" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" height="140" alignment="center" layout="vertical" id="MiL-Cz-4fN">
                            <items>
                                <imageView width="1" height="65" alignment="center" image="screen" contentMode="scaleAspectFit" id="IBo-i2-Yoy"/>
                                <label alignment="center" verticalAlignment="center" text="Find the screen with the orange indicator on top." textAlignment="center" numberOfLines="3" id="JTp-wk-N42">
                                    <color key="textColor" red="0.28221294279999998" green="0.28631031509999999" blue="0.28628185389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="310" y="620"/>
        </scene>
        <!--ConnectedScreen-->
        <scene sceneID="vt2-Yc-i8Y">
            <objects>
                <controller identifier="ConnectedScreen" id="fCt-fD-JjI" customClass="ConnectedInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" height="140" alignment="left" layout="vertical" id="VXR-zd-lRs">
                            <items>
                                <imageView width="70" height="70" alignment="center" image="Connected" contentMode="scaleAspectFit" id="LNJ-YG-tY4">
                                    <color key="tintColor" red="0.95978468656539917" green="0.65036934614181519" blue="0.13712078332901001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label width="128" alignment="center" verticalAlignment="bottom" text="You are connected to the exhibit" textAlignment="center" numberOfLines="3" id="pxR-e0-czC">
                                    <color key="textColor" red="0.28221294279999998" green="0.28631031509999999" blue="0.28628185389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="5" right="5" top="7" bottom="10"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="310" y="926"/>
        </scene>
        <!--CollectedScreen-->
        <scene sceneID="A9L-ZH-MhL">
            <objects>
                <controller identifier="CollectedScreen" id="UkI-cj-IcH" customClass="CollectedInterfaceController" customModule="FieldGuide_WatchKit_Extension">
                    <items>
                        <group width="1" height="140" alignment="left" layout="vertical" id="emI-BG-gWV">
                            <items>
                                <imageView width="50" height="50" alignment="center" verticalAlignment="center" image="success" contentMode="scaleAspectFit" id="jlE-XB-mcP"/>
                                <label width="120" alignment="center" verticalAlignment="center" text="Successfully saved the story you selected." textAlignment="center" numberOfLines="5" id="uJH-O2-JgY">
                                    <color key="textColor" red="0.28221294279999998" green="0.28631031509999999" blue="0.28628185389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="3" right="3" top="15" bottom="15"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="609" y="926"/>
        </scene>
    </scenes>
</document>
